@import "variables";
@import "general";
@import "smart-grid";

body {
  font-family: "Roboto", arial, sans-serif;
  font-size: 14px;
  color: #fff;
  background-color: #202126;
  box-sizing: border-box;

}

// hero section
.hero {
  position: relative;
  height: 100vh;
  min-height: 600px;
  display: flex;
  background-image: url(/img/bg-hero.jpg);
  background-position: center;
  background-size: cover;

  &:after {
    display: block;
    position: absolute;
    z-index: 0;
    content: "";
    height: 100%;
    width: 100%;
    background-image: linear-gradient(180deg, rgba(32, 33, 38, 0) 0%, #202126 100%);
    mix-blend-mode: normal;
    left: 0;
    bottom: 0;
    z-index: 1;
  }

}
.hero-inner {
  margin-left: auto;
  // margin-top: 171px;
  margin-top: 11vw;
  margin-right: 30px;
  position: relative;
  z-index: 2;
}

.logo {
  text-align: center; 
  margin-bottom: 35px;

  &__desc {
    margin-bottom: 16px;
  }
}

.activity {
  text-align: center;
  .btn {
    margin-top: 18px;
  }

  &__text {
    font-size: 24px;

    &--badge {
      width: 480px;
      padding-top: 29px;
      margin-top: -10px;
      color: #353617;
      font-size: 33px;
      font-weight: bold;
      line-height: 39px;
      padding-left: 75px;
      background-image: url(../img/bg-hero-paint.svg);
      background-size: contain;
      background-position: center;
    }
  }
}

.btn {
  font-size: 24px;
  color: #000;
  line-height: 28px;
  vertical-align: middle;
  text-align: center;
  padding: 10px 100px;
  border-radius: 5px;
  border: none;
  background: linear-gradient(180deg, #FFE800 0%, #FFC00D 100%);
  box-shadow: 4px 4px 24px rgba(0, 0, 0, 0.25);
  text-transform: uppercase;
  transition: all .3s;
  cursor: pointer;
  outline: none;
  
  &:hover {
    background: linear-gradient(180deg, #FFC00D 0%, #FFC00D 100%);
  }

  &:active {
    background: linear-gradient(180deg, #CF9902 0%, #FFC00D 100%);
    transform: translateY(1px);
  }
}
// eof hero section



// about section
.about {
  // position: relative;

  display: flex;
  align-items: center;
  height: 100vh;
  min-height: 600px;
  background-color: #202126;
  // background-mix-blend-mode: lighten;
  background-blend-mode: lighten;
  background-image: url(../img/originals/bg-about.jpg);
  // opacity: .7;
  background-position: center 0%;
  background-size: cover;

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background-color: rgba(255,0,0,.3);
    background-color: #202126;
    background-mix-blend-mode: lighten;
    // background-image: url(../img/originals/bg-about.jpg);
    // opacity: .7;
    background-position: center;
    background-size: cover;
    // mix-blend-mode: lighten;
  }

  &-inner {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.advantages {
  width: 390px;
  margin-left: 160px;
  // margin-top: 360px;
  &--wide {
    width: 760px;
  }

  &__item {
    margin-top: 80px;
    &:first-of-type {
      margin-top: 0;
    }
  }
  &__heading {
    margin-bottom: 8px;
    margin-top: 0;
    font-size: 36px;
    font-weight: bold;
    color: #D6D4D0;
  }
  &__text {

  }
}

.about-g {
  display: flex;
  margin-right: 180px;

  &__item {
    display: flex;
    width: 290px;
    height: 635px;
    overflow: hidden;
    border-right: 1px solid #fff;
    align-items: center;
    justify-content: center;

    &:nth-of-type(1) {
      .about-g__img {
        transform: translate(80px,30px);
      }
    }
    &:nth-of-type(2) {
      .about-g__img {
        transform: translate(0,-80px);
      }
    }
    &:nth-of-type(3) {
      border: none;

      .about-g__img {
        transform: translate(-210px,80px);
      }
    }
  }
  &__img {
    width: 370px;
    height: 370px;
    border-radius: 50%;
    object-fit: cover;
  }
}
// eof about section



// about-2 section

// eof about-2 section



// services section
.services {
  padding-top: 20px;
  position: relative;
  &__title {
    color: rgba(255, 255, 255, 0.03);
    font-size: 144px;
    text-align: right;
    padding-right: 30px;
    font-weight: 900;
    margin-bottom: 250px; //TODO: remove
    pointer-events: none;
  }

  &-slider {
    display: flex;
    width: 100%;

    &__item {
      flex-basis: 20%;
      text-align: center;
    }
    &__img {
      // width: 100%;
      margin-left: auto;
      margin-right: auto;
      width: 260px;
      height: 260px;
      object-fit: cover;
      border-radius: 50%;
    }
  }
}
.slick-list {
  padding: 210px 50px !important;
  border: 1px solid red;
}
.slick-slide {
  width: 260px;
  transition: all 1s;
  position: relative;
  display: none;
  opacity: .5;

  background-size: border-box;
  border: 1px solid red;
}
.services-slider__item.slick-active {
  display: block;
  border: 1px solid red;
  // transform: scale(1.5);
}
.services-slider__item--prev {
  // background-color: green;
  transform: scale(1.5);
}
.services-slider__item--next {
  // background-color: green;
  transform: scale(1.5);
}
.slick-current {
  opacity: 1;
  transform: scale(2.57) translateZ(10px);
  z-index: 5;

}
// eof services section



// gallery section
.gallery {

  &__title {
    color: rgba(255, 255, 255, 0.03);
    font-size: 106px;
    text-align: right;
    padding-right: 30px;
    font-weight: 900;
  }
}
// eof gallery section



// footer section

// eof footer section



.test {
  @include row-flex();
  @include wrapper();

  &-item {
    @include col();
    @include size(1);
    // @include debug(red,green);
    border: 1px solid blue;
    height: 200px;
  }
}